;
; ProcessVmAcess.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProcessVmAcess.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ProcessVmAcess_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcessVmAcess.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProcessVmAcess.DeviceDesc%=ProcessVmAcess_Device, Root\ProcessVmAcess ; TODO: edit hw-id

[ProcessVmAcess_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcessVmAcess.sys

;-------------- Service installation
[ProcessVmAcess_Device.NT.Services]
AddService = ProcessVmAcess,%SPSVCINST_ASSOCSERVICE%, ProcessVmAcess_Service_Inst

; -------------- ProcessVmAcess driver install sections
[ProcessVmAcess_Service_Inst]
DisplayName    = %ProcessVmAcess.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcessVmAcess.sys

;
;--- ProcessVmAcess_Device Coinstaller installation ------
;

[ProcessVmAcess_Device.NT.CoInstallers]
AddReg=ProcessVmAcess_Device_CoInstaller_AddReg
CopyFiles=ProcessVmAcess_Device_CoInstaller_CopyFiles

[ProcessVmAcess_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProcessVmAcess_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ProcessVmAcess_Device.NT.Wdf]
KmdfService =  ProcessVmAcess, ProcessVmAcess_wdfsect
[ProcessVmAcess_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ProcessVmAcess Installation Disk"
ProcessVmAcess.DeviceDesc = "ProcessVmAcess Device"
ProcessVmAcess.SVCDESC = "ProcessVmAcess Service"
